{
  "name": "convex-schema-mermaid",
  "version": "0.1.0",
  "description": "Generate a Mermaid flowchart from a Convex schema",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc --project tsconfig.build.json",
    "publish": "tsc --project tsconfig.build.json ; npm publish access public"
  },
  "keywords": [
    "convex",
    "mermaid"
  ],
  "author": "reeceyang",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.12.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "vitest": "^1.6.0"
  }
}
